<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/server_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="服务器端"
        android:textSize="33sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/server_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前未执行任何操作"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/server_send"
        app:layout_constraintTop_toBottomOf="@+id/server_text" />

    <EditText
        android:id="@+id/server_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入要发送的内容"
        app:layout_constraintBottom_toTopOf="@+id/send" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>